# FamilyMatrixCreator

./: .gitignore  FamilyMatrixCreator.sln  README.md
FamilyMatrixCreator/: Common.cs  FamilyMatrixCreator.csproj  FamilyMatrixCreator.ruleset  FileSaverLoader.cs  Form1.Designer.cs  Form1.cs  Integrations.cs  IntegrationsTests.cs  Modules.cs  ModulesTests.cs  Program.cs  Relationship.cs  RelationshipDegree.cs  Relative.cs  Service.cs  ServiceTests.cs  Tools.cs  ancestors.csv  ancestorsMatrix.csv  centimorgans.csv  centimorgansTest.csv  clusters.csv  descendants.csv  descendantsMatrix.csv  maxCountTest.csv  packages.config  relationships.csv  relationships.json  relationshipsHelper.csv  relatives.json  siblindantsMatrix.csv  xs.csv  ys.csv
FamilyMatrixCreator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FamilyMatrixCreatorTest/: FamilyMatrixCreatorTest.csproj  ServiceTest.cs  UnitTest1.cs
FamilyMatrixCreatorTest/Properties/: AssemblyInfo.cs
FamilyMatrixCreatorTests/: FamilyMatrixCreatorTests.csproj  Form1Tests.cs
FamilyMatrixCreatorTests/Properties/: AssemblyInfo.cs
